<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gd vevsus</title>
    <style>
        #gdv {
            background-color: black;
            border-radius: 3em;
            transition: all ease-in .50s;
        }
        #gdv:hover {
            background: linear-gradient(13deg, red, yellow, blue);
            color: rgb(88, 88, 88);
        }
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #inp {
            background-color: chartreuse;
            border: rgb(59, 117, 2) solid .4em;
            height: 10em;
        }
        #inp:hover {
            background-color: rgb(209, 255, 163);
            border: rgb(94, 187, 2) solid .4em;
        }
        body {
            background-color: red;
        }
        a {
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1 id="gdv">Geometry dash Vevsuss</h1>
    <div class="container">
        <button id="inp">
            <a href="https://smjs.eu/gd/unlock/database/dashboard">download 2.111 vevsus original</a>
        </button>
    </div>
</body>
</html>